# VisualAcademy

./: VisualAcademy.sln
VisualAcademy/: VisualAcademy.csproj  _Imports.razor  appsettings.json
VisualAcademy.Admin/: VisualAcademy.Admin.csproj  _Imports.razor  appsettings.json
VisualAcademy.Admin/Pages/: Index.razor  _Host.cshtml
VisualAcademy.Admin/Pages/Charts/: Chart.razor
VisualAcademy.Admin/Pages/Components/: Buttons.razor  MatButtons.razor
VisualAcademy.Admin/Pages/Pages/: ForgotPassword.razor  Register.razor
VisualAcademy.Admin/Pages/Samples/: TabDemo.razor  TodoListInMemory.razor
VisualAcademy.Admin/Pages/Utilities/: Animations.razor  Borders.razor  Colors.razor  Other.razor
VisualAcademy.Admin/Properties/: launchSettings.json
VisualAcademy.Apis/Properties/: launchSettings.json
VisualAcademy.Models/: Tech.cs  TodoItem.cs
VisualAcademy.SingleSignOn/Properties/: launchSettings.json
VisualAcademy.SqlServer/: VisualAcademy.SqlServer.sqlproj
VisualAcademy/Components/Home/: SiteListComponent.razor  TechListComponent.razor
VisualAcademy/Pages/: About.razor  About.razor.cs  Contact.razor  Index.razor  Index.razor.cs  Services.razor  Services.razor.cs  _Host.cshtml
VisualAcademy/Pages/Blogs/: BlogHomeOne.razor  BlogPost.razor
VisualAcademy/Pages/Others/: FullWidth.razor
VisualAcademy/Pages/Portfolios/: PortfolioFour.razor  PortfolioWebsite.razor  PortfolioWebsite.razor.cs
VisualAcademy/Properties/: launchSettings.json
VisualAcademy/wwwroot/: blank.html
